language: node_js
node_js:
- 13

services:
- docker

script:
# Assuming the .travis.yml file is in the project directory, and there is a separate sub-directory for each service
## Use either `docker-compose` or individual `docker build` commands
## Build
  - docker build -t udagram-api-feed ./udagram-api-feed
## Do similar for other three images
- docker build -t udagram-api-user ./udagram-api-user
- docker build -t udagram-frontend ./udagram-frontend
- docker build -t udagram-reverseproxy ./udagram-reverseproxy

## Tagging
  - docker tag udagram-api-feed hieudoantan/udagram-api-feed:v1
## Do similar for other three images```
- docker tag udagram-api-user hieudoantan/udagram-api-user:v1
- docker tag udagram-frontend hieudoantan/udagram-frontend:v1
- docker tag udagram-reverseproxy hieudoantan/udagram-reverseproxy:v1

```bash
## Push
## Assuming DOCKER_PASSWORD and DOCKER_USERNAME are set in the Travis repository settings
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push hieudoantan/udagram-api-feed:v1
## Do similar for other three images
  - docker push hieudoantan/udagram-api-user:v1
  - docker push hieudoantan/udagram-frontend:v1
  - docker push hieudoantan/udagram-reverseproxy:v1

